.m-indexlist{
    width: 100%;
    box-sizing: border-box;
    min-width: @min-width;
    padding:0 20px;
  .banner{
    width:100%;
    height:450px;
    background-image:url('/images/banner.png');
    background-size:cover;
    padding-top:38px;
    .logo{
      width:183px;
      height:218px;
      margin:0 auto;
      position:relative;
      a{
        display:block;
      }
      .banner_logo1{
        width:100%;
        height:100%;
        display:block;
      }
      .banner_logo2{
        position:absolute;
        width:60px;
        height:53px;
        top:76px;
        left:7px;
      }
      .banner_logo3{
        position:absolute;
        top:76px;
        right:38px;
      }
    }
    .banner_word{
      width:119px;
      height:50px;
      margin:13px auto 0;
    }
  }
}
