.subBtn{
  margin-top: 31px;
  border-radius:0;
  border:none;
  background:#49b0f7;
  width:144px;
  height:48px;
  font-size:20px;
  letter-spacing:0.29px;
  color: #fff;
  cursor: pointer;
  outline: none;
}
