.m-adVideoAdd{
  padding:20px;
  margin: 0 auto;
  .container{
    background:#fff;
    padding:35px 0 0 40px;
    .tit{
      width: 312px;
      height: 36px;
      font-size:20px;
      color:#71c5ff;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
      margin-bottom: 26px;
    }
    .addCon{
      .addTitle{
        width: 601px;
        padding-bottom: 6px;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 36px;
        input{
          width: 243px;
          height: 29px;
          line-height: 29px;
          outline: none;
          font-size:18px;
          color:#9b9b9b;
          letter-spacing:0.26px;
        }
      }
    }
  }
}
