.m-adVideo{
  padding:20px;
  margin: 0 auto;
  .container{
    background:#fff;
    padding:35px 0 0 40px;
    .tit{
      width: 312px;
      height: 36px;
      font-size:20px;
      color:#71c5ff;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
      margin-bottom: 24px;
    }
  }
}
