.m-recruitAdd{
  padding:20px;
  margin: 0 auto;
  .container{
    background:#fff;
    padding:35px 0 67px 40px;
    .tit{
      width: 312px;
      height: 36px;
      font-size:20px;
      color:#71c5ff;
      letter-spacing:0.24px;
      line-height:36px;
      text-align:left;
      margin-bottom: 19px;
    }
    .title{
      width: 900px;
      height: 35px;
      border-bottom:1px solid #e5e5e5;
      margin-bottom: 16px;
      input{
        width: 100%;
        height: 29px;
        line-height: 29px;
        outline: none;
        border: 0;
        font-size:18px;
        color:#9b9b9b;
        letter-spacing:0.26px;
      }
    }
    .txt{
      textarea{
        width: 900px;
        height: 200px;
        outline: none;
      }
    }
    button{
      border-radius: 0;
      width: 144px;
      height: 49px;
      border:2px solid #e0e0e0;
      margin-top: 40px;
      background:#f3f3f3;
      span{
        display: inline-block;
        font-size:20px;
        color:#4a4a4a;
        letter-spacing:0.29px;
        line-height:28px;
      }
    }
  }
}
