.m-search{
  padding-top:60px;
  .search_input{
    position:relative;
    width:900px;
    height:63px;
    margin:0 auto;
    .ant-input-affix-wrapper{
      width:100%;
      height:100%;
      .ant-input-search{
        height:100%;
        padding-left:50px;
        padding-right:150px;
        font-size:26px;
        border:2px solid #26a1f6;
      }
    }
    .ant-btn-primary{
      display:inline-block;
      height:62px;
      width:142px;
      position:absolute;
      right:0;
      z-index:10;
      border-radius:4px;
      font-size:20px;
      color:#fff;
      letter-spacing:0.24px;
    }
  }
  .ant-radio-group-large{
    width:500px;
    margin:25px auto 15px;
    display:block;
    line-height:20px;
    .ant-radio-button-wrapper{
      background-color:transparent;
      border:0;
      font-size:20px;
      padding:0 42px;
    }
    .ant-radio-button-wrapper-checked{
      box-shadow:0 0 0 0 ;
    }
  }
  .search_content{
    width:1280px;
    margin:0 auto;
    .search_total{
      font-size:20px;
      color:#9b9b9b;
      letter-spacing:0.24px;
      text-align:left;
    }
  }
}
