.m-adminHeader{
  width: 100%;
  height: 100px;
  min-width: @min-width;
  background: #fff;
  margin-bottom: 20px;
  .logo {
    float: left;
    margin-right: 48px;
  }
  .adminNav{
    float: left;
    line-height: 100px;
    li{
      float: left;
      margin-right: 72px;
      a{
        font-size: 24px;
        color:#000000;
        letter-spacing:0.29px;
        text-align:left;
      }
      &:nth-child(1){
        a{
          color:#261e20;
        }
      }
    }
  }
}
